<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <!-- <include layout="@layout/toolbar" /> -->

    <fragment android:id="@+id/autocomplete_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sunset_card_padding"
            android:layout_marginRight="@dimen/sunset_card_padding"
            app:cardCornerRadius="@dimen/card_radius"
            app:contentPadding="@dimen/padding_medium"
            app:elevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/sunRise_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12"
                        android:src="@drawable/ic_wb_sunny_black_24dp"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/sunRise_ico"
                        android:text="@string/sunrise"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:id="@+id/sunRise_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_12"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <ImageView
                        android:id="@+id/sunSet_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12"
                        android:src="@drawable/ic_wb_sunset_black_24dp"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/sunSet_ico"
                        android:text="@string/sunset"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:id="@+id/sunSet_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_12"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <ImageView
                        android:id="@+id/dayNight_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12"
                        android:src="@drawable/ic_wb_day_night_black_24dp"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/dayNight_ico"
                        android:text="@string/day_duration"/>

                <TextView
                        style="@style/DayInfoTextStyle"
                        android:id="@+id/dayDuration_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_12"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_location_btn"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="@style/AppTheme.Button"
            android:text="@string/choose_location"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>